type: module
name: Config Token
description: Allow users to define custom tokens stored as configuration
core_version_requirement: ">=8"
configure: config_token.settings
dependencies:
  - drupal:filter
  - token:token
test_dependencies:
  - token_filter:token_filter
